1622793792761	Rename package 'lecture7_instance_and_static_variable'
1622793810061	Rename package 'lecture4_this_keyword'
1622793887915	Rename package 'lecture7_static_keyword'
1622793906440	Rename package 'lecture5_this_keyword'
1622793924222	Rename package 'lecture5_constructor'
1622793941930	Rename package 'lecture6_final_keyword'
1622793967446	Delete element
1622794117055	Rename type 'Static_function'
1622794167817	Rename type 'Static_Keyword'
1622794470722	Delete element
1622794664171	Rename package 'lecture8_static_function'
1622795821511	Rename type 'I_Static_Keyword'
